# HortonsGym

./: .doc.json.swp  data.tar  doc.json  hr.pmml  index.html  sas_miner.pmml  solrconfig.xml  start.sh
Demo/: BananaDashboard.json  hr.pmml  tomcat
Demo/HeartRateMonitor.app/Contents/: Info.plist
Demo/HeartRateMonitor.app/Contents/MacOS/: HeartRateMonitor
Demo/HeartRateMonitor.app/Contents/Resources/en.lproj/: MainMenu.nib
Demo/apache-tomcat-7.0.59/conf/: server.xml
Demo/apache-tomcat-7.0.59/webapps/ROOT/: BananaDashboard.json  hr.html  index.html
Demo/apache-tomcat-7.0.59/webapps/ROOT/WEB-INF/classes/: model.html
Demo/apache-tomcat-7.0.59/webapps/ROOT/imgs/: AustinTX.html
Demo/apache-tomcat-7.0.59/webapps/ROOT/js/: hortonsgym.js
Demo/apache-tomcat-7.0.59/webapps/ROOT/js/eagle/: partanimation.js  view.js
HeartRateMonitor.app/Contents/: Info.plist
HeartRateMonitor.app/Contents/MacOS/: HeartRateMonitor
HeartRateMonitor.app/Contents/Resources/en.lproj/: MainMenu.nib
HeartRateMonitor/HeartRateMonitor/: HeartRateMonitorAppDelegate.m
HeartRateMonitor/HeartRateMonitor.xcodeproj/project.xcworkspace/xcshareddata/: HeartRateMonitor.xccheckout
HeartRateMonitor/HeartRateMonitor.xcodeproj/project.xcworkspace/xcuserdata/emil.xcuserdatad/: UserInterfaceState.xcuserstate
HeartRateMonitor/HeartRateMonitor.xcodeproj/xcuserdata/emil.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
HeartRateMonitor/HeartRateMonitor.xcodeproj/xcuserdata/emil.xcuserdatad/xcschemes/: HeartRateMonitor.xcscheme
StormTopology/: pom.xml
StormTopology/src/main/resources/: hr.pmml
apk/: mobile-release.apk
data/: doc.json  legacydata.csv  pigdata.csv  trainingsdata.csv
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/hortonsgym/digitalemil/de/hortonsgym/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/hortonsgym/digitalemil/de/hortonsgym/: DataLayerListenerService.java  HRSimulator.java  MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
replay/: replay.html
wear/: build.gradle  wear-release.apk
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: round_activity_main.xml
wear/src/main/res/values/: strings.xml
webapp/: .project  deploy.sh  gaeload.sh  gaeturnonsavemode.sh  load.sh  pom.xml  turnonsavemode.sh
webapp-addon/: acentas.html  hr.html  index.html
webapp-addon/WEB-INF/: appengine-web.xml  web.xml
webapp-addon/acentas/: acentas.js
webapp-addon/js/: hortonsgym.js
webapp-addon/js/bizzandsports/: bizandsports.js
webapp-addon/js/eagle/: compositeanimation.js  ellipse.js  goodie.js  tools.js
webapp/src/main/java/com/hortonworks/digitalemil/hortonsgym/: ColorInfo.java  HeartRateMeasurement.java  HortonsGym.java  ModelUpdater.java
webapp/src/main/webapp/: hr.html  index.html  login.html
webapp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
webapp/src/main/webapp/WEB-INF/classes/: model.html
webapp/src/main/webapp/js/: hortonsgym.js
webapp/src/main/webapp/js/eagle/: bone.js  boundingcircle.js  collisionhandler.js  coordinatetap.js  globals.js  imagething.js  line.js  modell.js  part.js  rectangle.js  text.js  thing.js  thingcontainer.js  timer.js  triangle.js
(+10 files in other folders)
